<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(40, 40, 214);
            background-size: cover;
            font-family: 'Open Sans', sans-serif;
        }
        
        .login-box {
            width: auto;
            height: auto;
            position: absolute;
            background-color: white;
            border-radius: 10px;
            padding: 90px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        h1 {
            float: left;
            font-size: 40px;
            border-bottom: 6px solid gray;
            margin-bottom: 50px;
            padding: 13px 0;
            color: black;
        }
        
        .text-login {
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid gray;
        }
        
        .text-login input {
            border: none;
            outline: none;
            background: none;
            color: gray;
            font-size: 18px;
            float: left;
            margin: 0px 10px;
        }
        
        .btn {
            width: 100%;
            background: gray;
            border: none;
            border-radius: 6px;
            padding: 7px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
        
        .btn-google {
            width: 100%;
            background: white;
            border: 1px solid gray;
            border-radius: 6px;
            padding: 7px;
            color: black;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
        
        .btn-google i {
            margin-right: 10px;
        }
        
        #or-p {
            text-align: center;
        }
        
        .btn-create-acc {
            width: 100%;
            background: #4d9feb;
            border: 1px solid gray;
            border-radius: 6px;
            padding: 7px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 12px 0;
        }
        
        @media (max-width: 700px) {
            h1 {
                float: left;
                font-size: 25px;
                border-bottom: 6px solid gray;
                margin-bottom: 50px;
                padding: 13px 0;
                color: black;
            }
            .login-box {
                width: 60%;
                height: auto;
                position: absolute;
                background-color: white;
                border-radius: 10px;
                padding: 50px;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>



</head>

<body>
    <div class="login-box">

        <h1>Account Erstellen</h1>
        <h2>Not available at the moment</h2>
        <form action="" method="post">
            <div class="text-login">
                <input type="text" placeholder="Username" name="user" value="">
            </div>

            <div class="text-login">
                <input type="email" placeholder="Email" name="user" value="">
            </div>

            <div class="text-login">
                <input type="password" placeholder="Password" name="Password" value="">
            </div>

            <div class="text-login">
                <input type="password" placeholder="Password wiederholen" name="Password" value="">
            </div>

            <br>


            <input class="btn" type="submit" value="Account Erstellen" disabled="disabled">
            <button type="button" class="btn-google"><i class="fa fa-google" aria-hidden="true" disabled="disabled"></i>Weiter mit Google</button>
            <p id="or-p">Oder</p>
            <button type="button" onclick="window.location.href='Login.html';" class="btn-create-acc">Anmelden</button>

        </form>


    </div>


</body>

</html>